<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iV1"
        android:layout_width="186dp"
        android:layout_height="218dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
    1/02/2023
    UT2.8 Material design pg25
    -->

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="233dp"
        android:layout_height="125dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="320dp"
        android:src="@drawable/dado_imagen_animada_0092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="99dp"
        android:layout_height="44dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="476dp"
        android:onClick="start"
        android:text="START"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnParar"
        android:layout_width="99dp"
        android:layout_height="44dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="532dp"
        android:onClick="stop"
        android:text="STOP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>