<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnComenzar"
        style="@style/MiBotonRojo"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="396dp"
        android:background="@color/red"

        android:backgroundTint="@color/red"
        android:text="Comencemos"

        android:textColor="@color/white"
        android:textSize="18sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPregunta"
        android:layout_width="323dp"
        android:layout_height="55dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="228dp"
        android:text="¿Cuántos segundos necesitas para resolver la suma?"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtSegundos"
        android:layout_width="200dp"
        android:layout_height="42dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="320dp"
        android:ems="10"
        android:hint="(segundos)"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMensajeUsuario"
        android:layout_width="200dp"
        android:layout_height="110dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="508dp"
        android:gravity="center"
        android:hint="((resultado))"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>