# moviles

./: readme.txt
AndroidStudio/Ejemplos/E006_AppBar/: settings.gradle
AndroidStudio/Ejemplos/E006_AppBar/app/: build.gradle
AndroidStudio/Ejemplos/E006_AppBar/app/src/androidTest/java/com/example/e006_appbar/: ExampleInstrumentedTest.java
AndroidStudio/Ejemplos/E006_AppBar/app/src/main/: AndroidManifest.xml
AndroidStudio/Ejemplos/E006_AppBar/app/src/main/java/com/example/e006_appbar/: MainActivity.java
AndroidStudio/Ejemplos/E006_AppBar/app/src/main/res/layout/: activity_main.xml
AndroidStudio/Ejemplos/E006_AppBar/app/src/main/res/menu/: mi_menu.xml
AndroidStudio/Ejemplos/E006_AppBar/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudio/Ejemplos/E006_AppBar/app/src/main/res/values-night/: themes.xml
AndroidStudio/Ejemplos/E006_AppBar/app/src/test/java/com/example/e006_appbar/: ExampleUnitTest.java
AndroidStudio/Ejemplos/E006_AppBar/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/Ejemplos/E011_Login/app/: build.gradle  google-services.json
AndroidStudio/Ejemplos/E011_Login/app/src/androidTest/java/com/example/e011_login/: ExampleInstrumentedTest.java
AndroidStudio/Ejemplos/E011_Login/app/src/main/: AndroidManifest.xml
AndroidStudio/Ejemplos/E011_Login/app/src/main/java/com/example/e011_login/: LoginActivity.java  MainActivity.java
AndroidStudio/Ejemplos/E011_Login/app/src/main/res/layout/: activity_login.xml  activity_main.xml
AndroidStudio/Ejemplos/E011_Login/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudio/Ejemplos/E011_Login/app/src/main/res/values-night/: themes.xml
AndroidStudio/Ejemplos/E011_Login/app/src/test/java/com/example/e011_login/: ExampleUnitTest.java
AndroidStudio/Ejemplos/E014_ApiDog/: settings.gradle
AndroidStudio/Ejemplos/E014_ApiDog/app/: build.gradle
AndroidStudio/Ejemplos/E014_ApiDog/app/src/androidTest/java/com/example/e014_apidog/: ExampleInstrumentedTest.java
AndroidStudio/Ejemplos/E014_ApiDog/app/src/main/: AndroidManifest.xml
AndroidStudio/Ejemplos/E014_ApiDog/app/src/main/java/com/example/e014_apidog/: DogRespuesta.java  DogsAPIService.java  MainActivity.java  MiAdaptador.java
AndroidStudio/Ejemplos/E014_ApiDog/app/src/main/res/layout/: activity_main.xml  row.xml
AndroidStudio/Ejemplos/E014_ApiDog/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudio/Ejemplos/E014_ApiDog/app/src/main/res/values-night/: themes.xml
AndroidStudio/Ejemplos/E014_ApiDog/app/src/test/java/com/example/e014_apidog/: ExampleUnitTest.java
AndroidStudio/Ejemplos/E014_ApiDog/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/Entregables/P004_SumarDeprisa/: settings.gradle
AndroidStudio/Entregables/P004_SumarDeprisa/app/: build.gradle
AndroidStudio/Entregables/P004_SumarDeprisa/app/src/androidTest/java/com/example/p004_sumardeprisa/: ExampleInstrumentedTest.java
AndroidStudio/Entregables/P004_SumarDeprisa/app/src/main/: AndroidManifest.xml
AndroidStudio/Entregables/P004_SumarDeprisa/app/src/main/java/com/example/p004_sumardeprisa/: MainActivity.java  SumaActivity.java
AndroidStudio/Entregables/P004_SumarDeprisa/app/src/main/res/layout/: activity_main.xml  activity_suma.xml
AndroidStudio/Entregables/P004_SumarDeprisa/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
AndroidStudio/Entregables/P004_SumarDeprisa/app/src/main/res/values-night/: themes.xml
AndroidStudio/Entregables/P004_SumarDeprisa/app/src/test/java/com/example/p004_sumardeprisa/: ExampleUnitTest.java
AndroidStudio/Entregables/P004_SumarDeprisa/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/MensajesUsuario/: settings.gradle
AndroidStudio/Proyecto Final/mammamia/: build.gradle  settings.gradle
AndroidStudio/Proyecto Final/mammamia/app/: build.gradle
AndroidStudio/Proyecto Final/mammamia/app/src/main/: AndroidManifest.xml
AndroidStudio/Proyecto Final/mammamia/app/src/main/assets/: privacidad.html
AndroidStudio/Proyecto Final/mammamia/app/src/main/java/com/example/mammamia/activities/: Dashboard.java  FullView.java  MainActivity.java  Privacidad.java  SplashScreen.java
AndroidStudio/Proyecto Final/mammamia/app/src/main/res/drawable/: total_count_button.xml  view_all_button.xml
AndroidStudio/Proyecto Final/mammamia/app/src/main/res/layout/: activity_dashboard.xml  activity_full_view.xml  activity_main.xml  activity_privacidad.xml  activity_splash_screen.xml  fragment_buscar_receta.xml  item_list.xml  navbar_header.xml
AndroidStudio/Proyecto Final/mammamia/app/src/main/res/menu/: main_menu.xml
AndroidStudio/Proyecto Final/mammamia/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidStudio/Proyecto Final/mammamia/app/src/main/res/values-night/: themes.xml
AndroidStudio/Proyecto Final/mammamia/docs/: mammamia.docx
AndroidStudio/Proyecto Final/mammamia/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/Proyecto Final/mammamia/puntuacion/: .~lock.Rúbrica Proyectos PMDM.xlsx#  Nota Proyecto.xlsx  Rúbrica Proyectos PMDM.xlsx
(+347 files in other folders)
