<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="sumar"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="113dp"
        android:layout_height="36dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="151dp"
        android:text="Numero 1"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="113dp"
        android:layout_height="36dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="220dp"
        android:text="Numero 2"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt1"
        android:layout_width="151dp"
        android:layout_height="42dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="151dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt2"
        android:layout_width="151dp"
        android:layout_height="42dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="224dp"
        android:layout_marginTop="369dp"
        android:width="151dp"
        android:background="#000000"
        android:text="RESULTADO"
        android:textAlignment="center"
        android:textColor="#44FF00"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn"
        android:layout_width="151dp"
        android:layout_height="44dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="291dp"
        android:onClick="sumar"
        android:text="SUMAR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>