<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnNewPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="69dp"
        android:text="Nuevo Jugador"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="52dp"
        android:layout_marginTop="160dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvSaldo"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="50dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Saldo (€):"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvSaldoNum"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="50dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="100"
            android:textSize="20sp" />

    </LinearLayout>

    <RadioGroup
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="272dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioBtnParImpar"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="Par/Impar" />

        <RadioButton
            android:id="@+id/radioBtnDocena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Docena" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinnerOpcion"
        android:layout_width="203dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="396dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtApuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="468dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Haga su apuesta"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnApostar"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="558dp"
        android:text="No va más"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvResultadoLanzamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="640dp"
        android:text="@string/lanzame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>