<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!--
    El gif no tira, se queda como estatica

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="233dp"
        android:layout_height="125dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="320dp"
        android:src="@drawable/dado_imagen_animada_0092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="416dp"
        android:layout_height="253dp"
        android:layout_marginTop="536dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ruleta_casino"
        tools:srcCompat="@drawable/ruleta_casino" />


</androidx.constraintlayout.widget.ConstraintLayout>