<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnExit"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="56dp"
        android:onClick="salir"
        android:text="x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchFondo"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="72dp"
        android:onClick="fondoAmarillo"
        android:showText="true"
        android:text="fondo amarillo"
        android:textOff="off"
        android:textOn="on"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAleatorio"
        android:layout_width="142dp"
        android:layout_height="55dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="215dp"
        android:onClick="aleatorio"
        android:text="Nº ALEATORIO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAleatorio"
        android:layout_width="121dp"
        android:layout_height="55dp"
        android:layout_marginStart="234dp"
        android:layout_marginTop="215dp"
        android:textColor="#5B0EE4"
        android:textSize="33dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="188dp"
        android:layout_height="33dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="330dp"
        android:text="¿Es este año bisiesto?"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="118dp"
        android:layout_height="96dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="389dp"
        android:onClick="onRadioButtonClicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SI" />

        <RadioButton
            android:id="@+id/no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NO" />
    </RadioGroup>

    <Button
        android:id="@+id/btnVerificar"
        android:layout_width="122dp"
        android:layout_height="96dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="389dp"
        android:text="VERIFICAR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVerificar"
        android:layout_width="252dp"
        android:layout_height="74dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="568dp"
        android:layout_marginEnd="84dp"
        android:text="Verificacion"
        android:textAlignment="center"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>