plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.mammamia'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mammamia"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Nuevas implementaciones:
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'

    // smarteist no va, casca la compilacion, utiliza mas adelante denzcoskun en vez de esta:
    // https://github.com/smarteist/Android-Image-Slider
    // implementation 'com.github.smarteist:autoimageslider:1.4.0'
    // implementation 'com.github.smarteist:autoimageslider:1.3.9'

    // denzcoskun: ver settings.gradle
    // https://github.com/denzcoskun/ImageSlideshow
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

}