<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.FullView">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/tvActivityFullViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Título"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <ImageView
                    android:id="@+id/ivActivityFullViewThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo"
                    android:scaleType="centerCrop">
                </ImageView>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvActivityFullViewIngredientesTitulo"
                    android:layout_margin="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingredientes"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:id="@+id/tvActivityFullViewIngredientesDescripcion"
                    android:layout_margin="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingredientes descripción"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="normal">
                </TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvActivityFullViewElaboracionTitulo"
                    android:layout_margin="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Elaboración"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:id="@+id/tvActivityFullViewElaboracionDescripcion"
                    android:layout_margin="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Elaboración descripción"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="normal">
                </TextView>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>