<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@color/yellow"
    android:gravity="center"
    android:orientation="vertical">
    
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo">
    </ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Mamma Mia"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="italic">
    </TextView>

</LinearLayout>