pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // https://github.com/denzcoskun/ImageSlideshow
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "mammamia"
include ':app'
