<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="lanzarDados"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="80dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvSaldo"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="50dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Saldo (€):"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvSaldoNum"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="50dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="100"
            android:textSize="20sp" />

    </LinearLayout>

    <RadioGroup
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="168dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioBtnParImpar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Par/Impar" />

        <RadioButton
            android:id="@+id/radioBtnMayorMenor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mayor/Menor que 7" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinnerOpcion"
        android:layout_width="224dp"
        android:layout_height="46dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="380dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Haga su apuesta"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLanzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="448dp"
        android:onClick="lanzarDados"
        android:text="Lanzar los dados"
        app:cornerRadius="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivDado1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="547dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dice" />

    <ImageView
        android:id="@+id/ivDado2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="547dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dice" />

    <TextView
        android:id="@+id/tvDado1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="628dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="¡Lánzalo!"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDado2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="238dp"
        android:layout_marginTop="628dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="¡Lánzalo!"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivXML_loader"
        android:layout_width="241dp"
        android:layout_height="241dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="252dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>