<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_gifdados"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/daditos"
        tools:srcCompat="@drawable/daditos" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--

    <pl.droidsonroids.gif.GifImageView
        android:layout_width ="233dp"
        android:layout_height ="125dp"
        android:layout_marginStart ="68dp"
        android:layout_marginTop ="208dp"
        android:src="@drawable/daditos"
        app:layout_constraintStart_toStartOf ="parent"
        app:layout_constraintTop_toTopOf ="parent" />

-->