<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="76dp"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnAleatorio"
            android:layout_width="9dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="aleatorio"
            android:text="ALEATORIO" />

        <TextView
            android:id="@+id/tvAleatorio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="22sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnComprobar"
        android:layout_width="300dp"
        android:layout_height="39dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="524dp"
        android:text="COMPROBAR "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="245dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="252dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/cb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Divisible entre 2" />

        <CheckBox
            android:id="@+id/cb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Divisible entre 3" />

        <CheckBox
            android:id="@+id/cb5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Divisible entre 5" />

        <CheckBox
            android:id="@+id/cb10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Divisible entre 10" />

        <CheckBox
            android:id="@+id/cbNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No es divisible entre ninguno" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="73dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="572dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/clouds" />

        <TextView
            android:id="@+id/tvComprobar"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:textAlignment="center"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/clouds" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDivisible"
        android:layout_width="300dp"
        android:layout_height="62dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="160dp"
        android:text="Seleccione los numeros entre los que es divisible el aleatorio:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="47dp"
        android:layout_height="40dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="24dp"
        android:onClick="salir"
        android:text="x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>